bot.name=corseProj5bot
bot.token=6755061060:AAGs5r8J_Et31yAO6lde6Jkiz7LF3UrcKsU

spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/telegrambot
spring.datasource.username= postgres
spring.datasource.password= rootPsw

spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml